# InfinityExpansionAutomation

./: LICENSE  README.md  pom.xml
src/main/java/me/ddggdd135/infinityexpansionautomation/: InfinityExpansionAutomation.java
src/main/java/me/ddggdd135/infinityexpansionautomation/items/: InfinityExpansionAutomationItemGroups.java  InfinityExpansionAutomationItems.java
src/main/java/me/ddggdd135/infinityexpansionautomation/slimefun/: InfinityCrafter.java
src/main/resources/: plugin.yml
